<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/intialFragment">
    <fragment
        android:id="@+id/intialFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.landing.IntialFragment"
        android:label="fragment_intial"
        tools:layout="@layout/fragment_intial">
        <action
            android:id="@+id/action_intialFragment_to_SignInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_intialFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/intialFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewRecipeFragment"
            app:destination="@id/viewRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRecipeFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.viewrecipe.ViewRecipeFragment"
        android:label="fragment_view_recipe"
        tools:layout="@layout/fragment_view_recipe">
        <action
            android:id="@+id/action_viewRecipeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.addrecipe.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe">
        <action
            android:id="@+id/action_addRecipeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.recipedetails.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_intialFragment"
            app:destination="@id/intialFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.mdev.cleverkitchenandroid.fragments.shoppinglist.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
</navigation>